LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /app
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>