LoadModule ssl_module modules/mod_ssl.so
Listen 443
<VirtualHost *:443>
    DocumentRoot /app
    SSLEngine on
    SSLCertificateFile /usr/local/apache/conf/server-cert.pem
    SSLCertificateKeyFile /usr/local/apache/conf/server-key.pem
    ServerName localhost
</VirtualHost>